{
  "name": "Ideate",
  "short_name": "Ideate",
  "description": "Git for thinking — an idea graph workspace.",
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
